include upstream.conf;

server {
  listen 80;

  charset    utf-8;
  gzip       on;
  gzip_types text/plain text/css application/x-javascript;
  
  root /app;

  location / {
    try_files $uri /index.html;
  }
  
  location /api/ {
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      #proxy_set_header X-NginX-Proxy true;
      proxy_pass http://api_server/;
      proxy_redirect off;
  }
}
